### ISSUE TITLE
coredump while trying to copy text from chromium

### ISSUE THREAD

**Issue by tomysurya** [project-repo/cagebreak#85]
hello 
i am using cagebreak because i love it simplicity,
but somehow i have a trouble when i'm selecting text with my mouse then right click trying to copy to clipboard but then it's exit to tty and it says coredump, 
my own solution is i'm using ctrl+c on keyboard avoiding right mouse click and it  works.
but sometimes i forgot, i use right click and then it's exit to tty & lost my unsave work.
any help will be appreciates

thank you

**Comment by project-repo** [comment]
Hi,
Thank you for the kind words! Unfortunately we are not able to reproduce
this issue. Would it be possible for you to compile cagebreak with
address sanitizer enabled and share the resulting backtrace produced by
asan with us? The commands for compiling cagebreak with address sanitizer
using `meson` and `ninja` are:
```
CC=gcc meson setup build -Db_sanitize=address,undefined
ninja -C build/
```
Cheers,
project-repo

**Comment by sodface** [comment]
If it helps at all, I can duplicate this on Alpine with latest Cagebreak and Chromium Version 129.0.6668.100. I don't think musl libc supports sanitizers but I did rebuild Cagebreak with debug symbols and got the below backtrace:

```
Thread 1 "cagebreak" received signal SIGSEGV, Segmentation fault.
0x00005555555681be in popup_unconstrain (popup=0x7fffe8c86550) at ../xdg_shell.c:53
warning: 53	../xdg_shell.c: No such file or directory
(gdb) bt
#0  0x00005555555681be in popup_unconstrain (popup=0x7fffe8c86550) at ../xdg_shell.c:53
#1  0x00007ffff7f48827 in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#2  0x00007ffff7bc3f0a in ??? () at /usr/lib/libffi.so.8
#3  0x00007ffff7bc370f in ??? () at /usr/lib/libffi.so.8
#4  0x00007ffff7bc3aed in ffi_call () at /usr/lib/libffi.so.8
#5  0x00007ffff7f47a75 in ??? () at /usr/lib/libwayland-server.so.0
#6  0x00007ffff7f4a8cf in ??? () at /usr/lib/libwayland-server.so.0
#7  0x00007ffff7f49d9b in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#8  0x00007ffff7f4a22b in wl_display_run () at /usr/lib/libwayland-server.so.0
#9  0x000055555555cdfc in main (argc=<optimized out>, argv=<optimized out>) at ../cagebreak.c:693
```

**Comment by sodface** [comment]
I should note though that the above was from a nested session. When starting Cagebreak from the tty I have the same issue when selecting text and right clicking in Chromium - it immediately locks everything up and I haven't quite figured out how to debug after that.

**Comment by project-repo** [comment]
Thanks @sodface! Just to check, is this the latest cagebreak release or
the version on the development branch? Can you reproduce this using the
`development` version?
Cheers,
project-repo

**Comment by sodface** [comment]
That was with latest release. Just did a quick check with the development branch and can no longer reproduce. Popups and text selection in Chromium now work.

**Comment by project-repo** [comment]
Fixed in 3.0.0.
